body{
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 70px 1fr;
}
ul{
list-style: none;
}
li{
float: left;
padding-right: 10px;
padding-top: 10px;
}
.khui{
    float: none;
}
.r{
padding-top: 250px;
padding-left: 1000px;
background-color: yellow;
  font-size: 18px;
}
.header{
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 1/2;
}
.ht{
    background-color: yellow;
    font-size: 18px;
    font-weight: bold;
    padding-top: 10px;
    padding-left: 15px;
}
.sidebar{
    background-color: black;
    grid-column: 1/2;
    grid-row: 1 / 3;
}
.st{
    font-size: 28px;
    color: white;
    padding-top: 5px;
    padding-left: 7px;
}
.icon{
    padding-right: 5px;
}
.main{
    background-color: white;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.contain{
    padding-left: 350px;
    padding-top: 15px;
    display: flex;
    flex-direction: row;
}
.card{
    height: 350px;
    margin: 10px;
}