<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <link rel="stylesheet" href="recipe.css">
        <title>Recipe Sharing Website</title>

    </head>
    <body>
        <!-- HEADER -->
        <header class="header "> 
            <ul>
            <li class="ht bold"> Your Top Source of Recipes</li>
            <li class="ht ht-right"><a style="text-decoration: none;" href="contact.html"> Contact </a></li>
            <li class="ht ht-right"><a style="text-decoration: none;" href="About.html"> About </a></li>
            </ul>
        </header>

        <!-- DASH -->
        <section class="dash">
            <p class="ut"> DishConnect</p>
        </section>

        <!-- MAIN -->
        <main class="main">
            <ul>
            <li><div class="card">
                <img src="FC.png" width="248px">
                <div class="container">
                  <h4><b>Fried Chicken</b></h4>
                <a href="fc.html" class="button">View Recipe</a> 
                </li>
                </div>
              </div>
              
            <li><div class="card">
                <img src="Curry.png" width="248px">
                <div class="container">
                  <h4><b>Chicken Curry</b></h4>
                <a href="c.html" class="button">View Recipe</a>
                </li> 
                </div>
              </div>

              <li><div class="card">
                <img src="PorkBelly.png" width="248px">
                <div class="container">
                  <h4><b>Fried Pork Belly</b></h4>
                <a href="pb.html" class="button">View Recipe</a>
                </li> 
                </div>
              </div>
              </ul>
        </main>
      
        <!-- FOOTER -->
    <footer class="footer">
        <p>© 2025 DishConnect. All rights reserved</p>
    </footer>
</body>
</html>