<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <link rel="stylesheet" href="recipe.css">
        <title>Recipe Sharing Website</title>
    </head>
    <body>
        <!-- HEADER -->
        <header class="header "> 
            <ul>
            <li class="ht bold"> Your Top Source of Recipes</li>
            <li class="ht ht-right"><a style="text-decoration: none;" href="contact.html"> Contact </a></li>
            <li class="ht ht-right"><a style="text-decoration: none;" href="About.html"> About </a></li>
            </ul>
        </header>

        <!-- DASH -->
        <section class="dash">
            <p class="ut"> DishConnect</p>
        </section>
        <center>
          <main class="main">
            <div class="div" style="width: 50rem;">
                    <div class="row g-3">
                      <div class="col-md-4">
                        <img src="aboutp.jpg" class="img-fluid rounded-start">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h1 class="card-title"><b>About</b><br></h1>Welcome to <b><i>DishConnect</i></b><br>
                          <br><p class="card-text">My name is Iguban, John Patrick C. I live in the Llano Caloocan City. I created this Food Sharing Recipe, DishConnect, to share best recipes food to everyone.<br>
                            <br>As huge fan of cooking, it is my goal to give people recipe to cook different dishes  using the simplest way possible.</p>
                          
                        </div>
                      </div>
                    </div>
                  </div>
                  </center>
        </main>
    </body>
    <hr>
    <center><p> <b>How can i help you?</b> Feel free to <a href="contact.html"> Conatct us </a> anytime!</p></center>

</html>