<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <link rel="stylesheet" href="recipe.css">
        <title>Recipe Sharing Website</title>
    </head>
    <body>
        <!-- HEADER -->
        <header class="header "> 
            <ul>
            <li class="ht bold"> Your Top Source of Recipes</li>
            <li class="ht ht-right"><a style="text-decoration: none;" href="#"> Contact </a></li>
            <li class="ht ht-right"><a style="text-decoration: none;" href="About.html"> About </a></li>
            </ul>
        </header>

        <!-- DASH -->
        <section class="dash">
            <p class="ut"> DishConnect</p>
        </section>
        <main class="main">
            <div class="div" style="width: 50rem;">
                <img src="Curry.png" class="card-img-top" height="350px">
                <div class="card-body">
                  <p class="card-text">Chicken curry is a globally popular dish, particularly in South Asia, that features chicken simmered in a flavorful, often spicy, sauce or gravy. It's a versatile dish with many regional variations, but generally involves simmering chicken with a base of onions, tomatoes, and a mix of aromatic spices. <br><br>
                <b>Chicken Curry</b><br><i> This is a recipe for Chicken Curry.</i><br>
                <b>Prep: </b>20 minutes <b>Cook Time:</b>  25 minutes <br>
                <b>Total Time: </b> 45 minutes<br><b>Servings: </b> 4<br><br>
            <b><i><h1>Ingredients</h1></i></b><br>
            • 3 tablespoons olive oil<br>
            • 1 small onion, chopped<br>
            • 2 cloves garlic, minced<br>
            • 3 tablespoons curry powder<br>
            • 1 teaspoon ground cinnamon<br>
            • 1 teaspoon paprika<br>
            • 1 bay leaf<br>
            • ½ teaspoon grated fresh ginger root<br>
            • ½ teaspoon white sugar<br>
            • salt to taste<br>
            • 2 skinless, boneless chicken breast halves -<br>cut into bite-size pieces<br>
            • 1 tablespoon tomato paste<br>
            • 1 cup plain yogurt<br>
            • ¾ cup coconut milk<br>
            • ½ lemon, juiced<br>
            • ½ teaspoon cayenne pepper<br><br>
            <b><i><h1>Directions</h1></i></b><br>
            <b><h5>Step 1</b></h5>Heat olive oil in a skillet over medium heat. Sauté onion until lightly browned.<br>
            <br><b><h5>Step 2</b></h5>Stir in garlic, curry powder, cinnamon, paprika, bay leaf, ginger, sugar, and salt. Continue stirring for 2 minutes.<br>
            <br><b><h5>Step 3</b></h5>Add chicken pieces, tomato paste, yogurt, and coconut milk. Bring to a boil, reduce heat, and simmer for 20 to 25 minutes.<br>
            <br><b><h5>Step 4</b></h5>Remove bay leaf, and stir in lemon juice and cayenne pepper. Simmer 5 more minutes.<br>
            <br><b><h5>Step 5</b></h5>Serve hot and enjoy!<br></p>
                </div>
              </div>
              <b><i><h1>Nutrition Facts</h1></i></b>(per serving)<br><br>
              <table class="table">
                <thead>
                  <tr>
                    
                    <th scope="col">313</th>
                    <th scope="col">22g</th>
                    <th scope="col">14g</th>
                    <th scope="col">19g</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    
                    <td>Calories</td>
                    <td>Fat</td>
                    <td>Carbs</td>
                    <td>Protein</td>
                  </tr>
                </tbody>
              </table>
              <br>
              <b><i><h3>Nutrition Facts</h3></i></b>Servings Per Recipe: 4<br>Calories: 313<br>
              <table class="table">
                <thead>
                  <tr>
                    
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col">% Daily Value *</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    
                    <td><b>Total Fat:</b> 22g</td>
                    <td></td>
                    <td></td>
                    <td>28%</td>
                  </tr>
                  <tr>
                    
                    <td><b>Saturated Fat:</b> 10g</td>
                    <td></td>
                    <td></td>
                    <td>52%</td>
                  </tr>
                  <tr>
                    
                    <td><b>Cholesterol:</b> 38mg</td>
                    <td></td>
                    <td></td>
                    <td>13%</td>
                  </tr>
                  <tr>
                    
                    <td><b>Sodium:</b> 268mg</td>
                    <td></td>
                    <td></td>
                    <td>12%</td>
                  </tr>
                  <tr>
                    
                    <td><b>Total Carbohydrate:</b> 14g</td>
                    <td></td>
                    <td></td>
                    <td>5%</td>
                  </tr>
                  <tr>
                    
                    <td><b>Dietary Fiber:</b> 4g</td>
                    <td></td>
                    <td></td>
                    <td>14%</td>
                  </tr>
                  <tr>
                    
                    <td><b>Total Sugars:</b> 7g</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    
                    <td><b>Protein:</b> 19g</td>
                    <td></td>
                    <td></td>
                    <td>38%</td>
                  </tr>
                  <tr>
                    
                    <td><b>Vitamin C:</b> 15mg</td>
                    <td></td>
                    <td></td>
                    <td>17%</td>
                  </tr>
                  <tr>
                    
                    <td><b>Calcium:</b> 172mg</td>
                    <td></td>
                    <td></td>
                    <td>13%</td>
                  </tr>
                  <tr>
                    
                    <td><b>Iron:</b> 4mg</td>
                    <td></td>
                    <td></td>
                    <td>21%</td>
                  </tr>
                  <tr>
                    
                    <td><b>Potassium:</b> 576mg</td>
                    <td></td>
                    <td></td>
                    <td>12%</td>
                  </tr>
                  
                </tbody>
              </table>
              <hr>
              
    </body>
    <center><p> Click <a href="123.html"> here </a> to see more recipes </p></center>
    </html>