<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <link rel="stylesheet" href="recipe.css">
        <title>Recipe Sharing Website</title>
    </head>
    <body>
        <!-- HEADER -->
        <header class="header "> 
            <ul>
            <li class="ht bold"> Your Top Source of Recipes</li>
            <li class="ht ht-right"><a style="text-decoration: none;" href="contact.html"> Contact </a></li>
            <li class="ht ht-right"><a style="text-decoration: none;" href="About.html"> About </a></li>
            </ul>
        </header>

        <!-- DASH -->
        <section class="dash">
            <p class="ut"> DishConnect</p>
            </section>
            <center>
            <main class="main">
            <b><i><h3>Contact</h3></i></b>You may contact me on the following platforms:<br>
            <p><h5><b>Email:</b>iguban@dishconnect.com</h5></p>
            <p><h5><b>Instagram:</b>@dishconnect</h5></p>
            <p><h5><b>Facebook:</b>@janjaniguban</h5></p>
            </center>
    </body>
</html>