<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <link rel="stylesheet" href="recipe.css">
        <title>Recipe Sharing Website</title>
    </head>
    <body>
        <!-- HEADER -->
        <header class="header "> 
            <ul>
            <li class="ht bold"> Your Top Source of Recipes</li>
            <li class="ht ht-right"><a style="text-decoration: none;" href="#"> Contact </a></li>
            <li class="ht ht-right"><a style="text-decoration: none;" href="About.html"> About </a></li>
            </ul>
        </header>

        <!-- DASH -->
        <section class="dash">
            <p class="ut"> DishConnect</p>
        </section>
        <center>
        <main class="main" >
            <div class="div" style="width: 50rem;" >
                <img src="FC.png" class="card-img-top" height="550px">
                <div class="card-body">
                  <p class="card-text">Fried chicken is a dish where chicken pieces, typically broiler chickens, are coated in seasoned flour or batter and then fried in hot oil until crispy.<br><br>
                <b>Fried Chicken</b><br><i> Moist and juicy fried chicken with light breading</i><br>
                <b>Prep: </b>15minutes <b>Cook Time:</b>  35minutes <br><b>Marinating the chicken:</b> 1hour hour <br>
                <b>Total Time: </b> 1hr 50minutes<br><b>Servings: </b> 8<br><br>
            <b><i><h1>Ingredients</h1></i></b><br>
            • 1 (4 pound) chicken, cut into pieces<br>
            • 1 cup buttermilk<br>
            • 2 cups all-purpose flour for coating<br>
            • 1 teaspoon paprika<br>
            • salt and pepper to taste<br>
            • 2 quarts vegetable oil for frying<br><br>
            <b><i><h1>Directions</h1></i></b><br>
            <b><h5>Step 1</b></h5>Take your cut up chicken pieces and skin them if you prefer.<br>
            <br><b><h5>Step 2</b></h5>Put the flour in a large plastic bag (let the amount of chicken you are cooking dictate the amount of flour you use). Season the flour with paprika, salt and pepper to taste (paprika helps to brown the chicken).<br>
            <br><b><h5>Step 3</b></h5>Dip chicken pieces in buttermilk then, a few at a time, put them in the bag with the flour, seal the bag and shake to coat well.<br>
            <br><b><h5>Step 4</b></h5>Place the coated chicken on a cookie sheet or tray, and cover with a clean dish towel or waxed paper. LET SIT UNTIL THE FLOUR IS OF A PASTE-LIKE CONSISTENCY. THIS IS CRUCIAL!<br>
            <br><b><h5>Step 5</b></h5>Fill a large skillet (cast iron is best) about 1/3 to 1/2 full with vegetable oil. Heat until VERY hot.<br>
            <br><b><h5>Step 6</b></h5>Put in as many chicken pieces as the skillet can hold. Brown the chicken in HOT oil on both sides.<br>
            <br><b><h5>Step 7</b></h5>When browned, reduce heat and cover skillet; let cook for 30 minutes (the chicken will be cooked through but not crispy). Remove cover, raise heat again, and continue to fry until crispy.<br>
            <br><b><h5>Step 8</b></h5>Drain the fried chicken on paper towels. Depending on how much chicken you have, you may have to fry in a few shifts. Keep the finished chicken in a slightly warm oven while preparing the rest.</p>
                </div>
              </div>
              <b><i><h1>Nutrition Facts</h1></i></b>(per serving)<br><br>
              <table class="table">
                <thead>
                  <tr>
                    
                    <th scope="col">489</th>
                    <th scope="col">22g</th>
                    <th scope="col">30g</th>
                    <th scope="col">41g</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    
                    <td>Calories</td>
                    <td>Fat</td>
                    <td>Carbs</td>
                    <td>Protein</td>
                  </tr>
                </tbody>
              </table>
              <br>
              <b><i><h3>Nutrition Facts</h3></i></b>Servings Per Recipe: 8<br>Calories: 489<br>
              <table class="table">
                <thead>
                  <tr>
                    
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col"></th>
                    <th scope="col">% Daily Value *</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    
                    <td><b>Total Fat:</b> 22g</td>
                    <td></td>
                    <td></td>
                    <td>28%</td>
                  </tr>
                  <tr>
                    
                    <td><b>Saturated Fat:</b> 6g</td>
                    <td></td>
                    <td></td>
                    <td>29%</td>
                  </tr>
                  <tr>
                    
                    <td><b>Cholesterol:</b> 116mg</td>
                    <td></td>
                    <td></td>
                    <td>39%</td>
                  </tr>
                  <tr>
                    
                    <td><b>Sodium:</b> 140mg</td>
                    <td></td>
                    <td></td>
                    <td>6%</td>
                  </tr>
                  <tr>
                    
                    <td><b>Total Carbohydrate:</b> 30g</td>
                    <td></td>
                    <td></td>
                    <td>11%</td>
                  </tr>
                  <tr>
                    
                    <td><b>Dietary Fiber:</b> 1g</td>
                    <td></td>
                    <td></td>
                    <td>4%</td>
                  </tr>
                  <tr>
                    
                    <td><b>Total Sugars:</b> 2g</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    
                    <td><b>Protein:</b> 41g</td>
                    <td></td>
                    <td></td>
                    <td>81%</td>
                  </tr>
                  <tr>
                    
                    <td><b>Vitamin C:</b> 1mg</td>
                    <td></td>
                    <td></td>
                    <td>1%</td>
                  </tr>
                  <tr>
                    
                    <td><b>Calcium:</b> 62mg</td>
                    <td></td>
                    <td></td>
                    <td>5%</td>
                  </tr>
                  <tr>
                    
                    <td><b>Iron:</b> 3mg</td>
                    <td></td>
                    <td></td>
                    <td>18%</td>
                  </tr>
                  <tr>
                    
                    <td><b>Potassium:</b> 385mg</td>
                    <td></td>
                    <td></td>
                    <td>8%</td>
                  </tr>
                  
                </tbody>
              </table>
              </center>
              <hr>
              
    </body>
    <center><p> Click <a href="123.html"> here </a> to see more recipes </p></center>
    </html>