body{
    background-color: #6BAED6;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 40px 80px 1fr;
}
ul{
list-style: none;
}
li{
float: left;
padding-right: 10px;
padding-top: 10px;
}
.header{
    background-color: #6BAED6;
    grid-row: 1 / 2;
}
.ht{
    font-size: 14px;
    padding-top: 10px;
    padding-left: 15px;
}
.bold{
    font-weight: bold;
    font-style: italic;
}
.ht-right{
    float: right;
}
.dash{
    background-color: rgb(194, 194, 194);
    box-shadow: 0 1px 4px 0 black;
    grid-row: 2 / 3;
}
.ut{
    font-weight: bold;
    font-size: 40px;
    padding-left: 20px;
    padding-top: 8px;
}
.main{
    background-color: #6BAED6;
    margin-left: 100px;
    margin-top: 30px;
    grid-row: 3 / 3;
}.card {
    border-style: groove;
    border-color: rgb(170, 170, 170);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 250px;
}
  
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.container {
    padding: 2px 16px;
}
.h41{
    padding-left: 31px;
    padding-top: 10px;
}
h4{
    padding-left: 31px;
    padding-top: 10px;
}
.button {
    background-color: black;
    border: none;
    color: #6BAED6;
    padding: 7px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 50px;
    cursor: pointer;
  }
