<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
        <link rel="stylesheet" href="recipe.css">
        <title>Recipe Sharing Website</title>

    </head>
    <body> 
        <header class="header ht"> 
            <ul>
            <li> Your Top Source of Filipino Recipes</li>
            <a href="" class="r">About</a>
            <a href=""> Contact </a>
            </ul>
        </header>

        <section class="sidebar st"><img class="icon" src="icon.jpg" width="35px" height="30px"> Recipe
        <ul>
            <li> Course</li>
            <li> Ingredients</li>
            <li> Type</li>
        </ul>
        </section>
        
       <div class="contain">
        <div class="card" style="width: 12rem;">
            <img src="fc.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Filipino Fried Chicken</p>
            </div>
          </div>
          <div class="card" style="width: 12rem;"style="height: 12px;">
            <img src="fc.jpg" class="card-img-top">
            <div class="card-body">
              <p class="card-text">Filipino Fried Chicken</p>
            </div>
          </div>
          <div class="card" style="width: 12rem;">
            <img src="fc.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Filipino Fried Chicken</p>
            </div>
          </div>
          <div class="card text-bg-dark" style="width: 12rem;">
            <img src="fc.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Filipino Fried Chicken</p>
            </div>
          </div>
        </div>
          

    </body>
</html>