<!DOCTYPE html>
<html>
<title>Sign Up - DishConnect</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
<style>
    body{
        font-family: Arial, sans-serif;
        background: url("login.jpg") no-repeat center center fixed;
        background-size: cover;
        margin: 0;
    }
    .navbar{
        background-color: #6BAED6;
        box-shadow: 0 4px 30px rgb(0, 0, 0, 1);
    }
    .navbar-brand img{
        height: 40ox;
        margin-right: 10px;
    }
    .login-container {
        min-height: calc(100vh - 60px);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .login-box{
        background:  white;
        border: 2px solid white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        width: 100%;
        max-width: 400px;
    }
    .btn-custom{
        background-color: #6BAED6;
        border: 2px solid black;
        color: black;
        font-weight: bold;
        transition: all 0.2 ease;
    }
    .btn-custom:hover{
        background-color: #ffffff;
        border: 2px solid #6BAED6;
        color: black;
    }
    .error{
        color: red;
        font-size: 0 9em;
        margin-top: 10px;
    }
    .signup-link a{
        color: black;
        font-weight: bold;
        text-decoration: none;
    }
    .signup-link a:hover{
        color: black;
        text-decoration: underline;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand d-flex allign-item-center" href="#">
                
                <span class ="fw-bold text-dark">DishConnect</span>
            </a>
        </div>
    </nav>
    <nav class="login-container">
        <div class="login-box text-center">
<h2 class="mb-4">Log In</h2>
<input type="text" id="Username" class="form-control mb-3" placeholder="Username">
<input type="password" id="Password" class="form-control mb-3" placeholder="Password">
<button onclick="signup()" class="btn btn-custom w-100">Log In</button>
<div class="error" id="error"></div>
<div class="login-link mt-3">Don't have an account? <a href="Signup.html">Sign Up</a>
    </div>
    </div>
    </div>
    </nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js" integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D" crossorigin="anonymous"></script>
<script>
    if(!localStorage.getItem(users)) {
    localStorage.getItem("users", JSON.stringify({student: "1234"})); 
    }
    function login(){
        const username = document.getElementById("newUsername").value.trim();
        const password = document.getElementById("newPassword").value.trim();
        const error = document.getElementById("error")
        const users = JSON.parse(localStorage.getItem("users")) || {};

        if (users[user] && users[user] === pass) {
            localStorage.setItem("LoggedInUser", user);
            window.location.href = "123.html";
        }else{
            error.textContent = "Invalidusername or password!";
        }
    }

</script>
</body>
</html>