<!DOCTYPE html>
<html>
<title>Sign Up - DishConnect</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
<style>
    body{
        font-family: Arial, sans-serif;
        background: url("login.jpg") no-repeat center center fixed;
        background-size: cover;
        margin: 0;
    }
    .navbar{
        background-color: #6BAED6;
        box-shadow: 0 4px 30px rgb(0, 0, 0, 1);
    }
    .navbar-brand img{
        height: 40ox;
        margin-right: 10px;
    }
    .signup-container {
        min-height: calc(100vh - 60px);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .signup-box{
        background:  white;
        border: 2px solid white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 1);
        width: 100%;
        max-width: 400px;
    }
    .btn-custom{
        background-color: #6BAED6;
        border: 2px solid black;
        color: black;
        font-weight: bold;
        transition: all 0.2 ease;
    }
    .btn-custom:hover{
        background-color: #ffffff;
        border: 2px solid #6BAED6;
        color: black;
    }
    .error{
        color: red;
        font-size: 0 9em;
        margin-top: 10px;
    }
    .login-link a{
        color: black;
        font-weight: bold;
        text-decoration: none;
    }
    .login-link a:hover{
        color: black;
        text-decoration: underline;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand d-flex allign-item-center" href="#">
                
                <span class ="fw-bold text-dark">DishConnect</span>
            </a>
        </div>
    </nav>
    <nav class="signup-container">
        <div class="signup-box text-center">
<h2 class="mb-4">Sign-up</h2>
<input type="text" id="newUsername" class="form-control mb-3" placeholder="Username">
<input type="password" id="newPassword" class="form-control mb-3" placeholder="Password">
<button onclick="signup()" class="btn btn-custom w-100">Create Account</button>
<div class="error" id="error"></div>
<div class="login-link mt-3">Already have an account? <a href="login.html">Login</a>

    </div>
    </div>
    </div>
    </nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js" integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D" crossorigin="anonymous"></script>
<script>
    function signup(){
        const user = document.getElementById("Username").value.trim();
        const pass = document.getElementById("Password").value.trim();
        const error = document.getElementById("error")

        
        if(!username || !password){
            error.textContent = "Please fill in all fields.";
            return;
        }
        const users = JSON.parse(localStorage.getItem("users")) ||{};
        if (users[username]) {
            error.textContent = "Username already exists!";
        }else{
            users[username] = password;
            localStorage.setItem("users", JSON.stringify(users));
            localStorage.setItem("LoggedInUser", username);
            window.location.href = "123.html";
        }
    }
</script>
</body>
</html>